<!DOCTYPE HTML>
<!--
 #########################################
 #-----------[W3lc0m3 H4ck3r5]-----------#
 #########################################
 #                                       #
 #----[Please Don't Edit This Author]----#
 #                                       #
 #-[Author : RZ_Kyoto]-------------------#
 #-[Team   : D.E.T & D.D.D.C.T]----------#
 #-[Date   : Wednesday-20-January-2021]--#
 #-[Time   : 8:36 PM]--------------------#
 #-[Country: Indonesia]------------------#
 #-[Role   : Programmer | Bug Hunter]----#
 #-[Rank   : Lammer]---------------------#
 #                                       #
 #########################################
 #-------------[Message!]----------------#
 #                                       #
 #           Use your brain              #
 #           Use your heart              #
 #  Using brain without a heart is just  #
 #     a machine, but using a heart      #
 #  without the brain is just an animal. #
 #                                       #
 #      Happy Recoding H4ck3r5! ^_^      #
 #                                       #
 #                                       #
 #                         Warm Regard   #
 #                                       #
 #-------------------------[RZ_Kyoto]----#
 #                                       #
 #########################################
-->
<html>
    <head>
        <title>
            --[Hacked By RZ_Kyoto]--
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="Who Am I?,Find Me If You Can.">
        <meta name="viewport" content="initial-scale=1">
        <meta name="author" content="RZ_kyoto >< D4RK_F0X">
        <meta name="copyright" content="RZ_kyoto >< D4RK_F0X">
        <link rel="icon" href="https://b.top4top.io/p_1846m4vhj0.png">
    <script>
        alert('Who Am I ?')
        alert('Just Some Evil Code On This Website')
        alert('Find Me If You Can, Then You Will Know Who I Really Am. ')
    </script>
    <style>
        body{
            background-color: #000;
            color: #fff;
            padding: 0px;
            margin: 0px;
            align-content: center;
            align-items: center;
            text-align: center;
            align-self: center;
            text-shadow: 0px 0px 10px;
            font-family: 'Courier New',Monospace;
            font-size: 25pt;
        }
        nick{
            color: #FFF;
        }
        fieldset{
            background-image: url(https://b.top4top.io/p_1846m4vhj0.png);
            background-attachment: fixed;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: inset 0px 0px 20px;
            background-color: #000;
            
        }
        quot{
            font-size: 15pt;
            color: #fff;
        }
        @keyframes clac{
            0% {color: #FFF}
            10% {color: #FF0027;}
            20% {color: #FFF;}
            30% {color: #00E5FF;}
            40% {color: #FFF;}
            50% {color: #FF0027;}
            60% {color: #FFF;}
            70% {color: #00E5FF;}
            80% {color: #FFF;}
            90% {color: #FF0027;}
            100% {color: #000;}
        }
        @keyframes rz{
            0% {color: #00EFFF}
            10% {color: #00EFFF;}
            19.5% {color: #00EFFF;}
            19.6% {color: #000;}
            20% {color: #000;}
            20.5% {color: #00EFFF;}
            30% {color: #00EFFF;}
            39.5% {color: #00EFFF;}
            39.6% {color: #000;}
            40% {color: #000;}
            40.1% {color: #00EFFF;}
            50% {color: #00EFFF;}
            60% {color: #00EFFF;}
            70% {color: #00EFFF;}
            79.5% {color: #00EFFF;}
            79.6% {color: #000;}
            80% {color: #000;}
            89.8% {color: #000;}
            89.9% {color: #00EFFF;}
            90% {color: #00EFFF;}
            98% {color: #00EFFF;}
            98.1% {color: #000;}
            100% {color: #000;}
        }
        @keyframes kyt{
            0% {color: #000;}
            10% {color: #FF0030;}
            20% {color: #000;}
            30% {color: #FF0030;}
            40% {color: #000;}
            50% {color: #FF0030;}
            60% {color: #000;}
            70% {color: #FF0030;}
            80% {color: #000;}
            90% {color: #FF0030;}
            100% {color: #000;}
        }
        w{
            color: white;
        }
        .cc{
            animation-name: clac;
            animation-direction: scroll;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-timing-function: ease-in;
        }
        rzn{
            animation-name: rz;
            animation-direction: scroll;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-timing-function: ease-in;
        }
        kt1{
            animation-name: kyt;
            animation-direction: scroll;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-duration: 8s;
            animation-timing-function: ease-in;
            animation-delay: 0.5s;
        }
        kt2{
            animation-name: kyt;
            animation-direction: scroll;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-duration: 8s;
            animation-timing-function: ease-in;
            animation-delay: 1.5s;
        }
        il{
            color: red;
        }
        peace{
            color: gold;
        }
        jt{
            color: lime;
        }
        exc{
            color: skyblue;
        }
    </style>
    </head>
    <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
        <br/>
        <fieldset class="cc">
            <legend><w>By:</w> <rzn>RZ</rzn><w>_</w><kt1>K</kt1><kt2>y</kt2><kt1>o</kt1><kt2>t</kt2><kt1>o</kt1></legend>
            <quot><peace>Keadilan</peace> Hanyalah <exc>Ekspetasi</exc></quot>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <quot>Dan <jt>Kedamaian</jt> Yang Sebenarnya Adalah<br/><il>Ilusi</il> Abadi</quot>
    <iframe width="0" height="0" frameborder="0" scrolling="no" allow="autoplay" src="https://j.top4top.io/m_1847uxdho0.mp3"></iframe>
    <script type='text/javascript'>
    shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};
    if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);
    else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;
    if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);
    if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");
    var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},
    i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,
    "break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,
    f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);
    for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:
    c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))
    return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},
    this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:
    function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;
    c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="http://sahretech.com"});
        </script>
    </body>
</html>
